* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(20, 18px);
  column-gap: 0px;
  row-gap: 0px;
  justify-items: stretch;
  font-size: 12px;
}

.square {
  width: 18px;
  height: 18px;
  border: 1px rgb(210, 210, 210) solid;
  background: white;
  margin: 0px;
}

.snake-body {
  background-color: rgb(76, 170, 202);
  border: 1px rgba(76, 138, 176) solid;
}

.column-1 {
  background-color: blue;
}

.info {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  padding: 4px;
}

.arrows {
  margin: 0 auto;
  display: grid;
  grid-template-areas: ". up ."
                      "left down right";
  width: 200px;
  
}

.arrows img {
  width: 50px;
}

.arrow-up {
  grid-area: up;
}

.arrow-left {
  grid-area: left;
}

.arrow-right {
  grid-area: right;
}

.arrow-down {
  grid-area: down;
}

.food {
  background-color: rgb(95, 170, 85);
  border: 1px rgba(73, 152, 69, 1) solid;
}

.fail-inactive {
  display: none;
}